<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>

    <body>
        <div class="conteiner">
            <form>
                <h1>Lista de Tarefas</h1>

                <label>Nova Tarefa:</label>
                <input id="txt" type="text" name="textonovo" value=""/>

                <button id="btn" type="submit" value="novo">Novo</button>

                <h3>A fazer:</h3>
                
                <ul class="lista">
                
                   <!-- <li><input type="checkbox" value="tarefa" name="tarefas"/>Tarefa 1<br></li>
                    <li><input type="checkbox" value="tarefa" name="tarefas"/>Tarefa 2<br></li>
                   -->
                </ul>

                <h3>Feito:</h3>

                <ul class="lista2">

                </ul>

            </form>
        </div>
    <script src="js/listener.js"></script>
    </body>
</html>